// console.log("my name is abu")
// console.log("my dob is 14")
// Concatenation -- joining two strings 
// console.log('the book is good'+'its written by mark')
// console.log(12+12+'hi')

// var a = 34
// var b = 'abu'
// // console.log(ab) // output error
// console.log(a+b)
// // Task-->> creat variables that stores name, dob, dom and the output should be-- hi i am 'name' my birthday is on 'dob' 'dom'.
// var name= 'tareeq'
// var dob= 14
// var dom= 'january'
// console.log('hi i am '+name+' my birthday is on ' +dob+' '+dom)
// output -- hi i am tareeq my birthday is on 14 january

// logical operators--
// Not-!--> work is toggle the boolean value if its true it become false if its false it become true.its a single value operator.Ex.
// var a = true
// var b = false
// console.log(!b)//output will be true
// And-&&--> its a binery operator, if we assume two var a and b then a&&b is said tobe true if both a and b values are true, otherwise its false if a is ture and b is false then it gives false, when a is false and b is true it gives false, it is necessery that both var contain same values
// console.log(a&&b)// output is False
// console.log(a&&!b)//output is true
// console.log(!(b&&!a)) //output is true
// OR- ||--> its binery operator, if a || b is said to be false if both a and b values are false, if a is true and b is false then i gives true. its opposite of && operator
// console.log(a||b) //output is true 
// console.log(!a||b) //output is False
// console.log(!(!b||(!a&&!b||(b||a))))
// If else statement
// if(condition){
//     \\if body
// }
// else{
//     \\else body
// }
// Rahul has got a budget of 800
// he buys gift a if he has money less then 500
// gift b if money is more then or equal to 500
// gift c if money is more then or equal to 1000
// EX.--
// var budget = 800
// if (budget < 500){
//     console.log('GIFT A')
// }else{
//     if (budget >= 500){      //we are using again if else inside if else function that term is called nested if.
//         console.log('GIFT B')
//     }else{
//         console.log('GIFT C')
//     }
// }
// output is GIFT B

// ELSE IF statement-- when two or more then two conditions is accurs in our statement. so we use else if function in if else function. ex.
// Rahul has got a budget of 800
// he buys gift a if he has money less then 500
// gift b if money is more then or equal to 500 and less then 1000
// gift c if money is more then or equal to 1000

// var budget = 800
// if (budget < 500){
//     console.log('GIFT A')
// }
// else if(budget >= 500 && budget < 1000){
//         console.log('GIFT B')
// }
// else{
//         console.log('GIFT C')
// }
// output is GIFT B

//  ""Boilerplate code means a piece of code which can be used over and over again""

// ARRAY-- array is collection of elements in sequential order.
// const arrName=[
//     'abu',
//     'tareeq',
//     'shaikh',
//     'faizan'
//     ]
    // console.log(arrName[1])
    
// let arrnumber = [10,20,30,40,50];
// console.log(arrnumber.length); //output is 5
// console.log(arrnumber[arrnumber.length-2])  //output is 40


// let arr=[];
// arr.push(10);
// arr.push(20);
// arr.push(30);
// console.log(arr);

// console.log(arr.pop());
// console.log(arr.pop());
// console.log(arr.pop());

// SHIFT & UNSHIFT METHODS
// SORT METHODS
// let arr = [10,20,30,40,50];
// arr.sort(function(a,b){
//     return b-a;
// });
// arr.sort(function(a,b){
//     return a-b;
// });
// console.log(arr)  //output is 10, 20, 30, 40, 50

// const name = [
//     'tareeq',
//     'muzammil',
//     'faizan',
//     ];
// name.sort();

// console.log(name)  //output is [ 'faizan', 'muzammil', 'tareeq' ]
//-----------------------------------------------------------------------


// LOOPS-- for loop. while loops, do while loops
// WHILE LOOPS--
// let a = 0
// while(a!=10){
//     console.log('hello world');
//     a=a+1; //it is termition condition if we dont use it the code goes to infitive
// }
// output--
// hello world
// hello world
// hello world
// hello world
// hello world
// hello world
// hello world
// hello world
// hello world
// hello world

// let a = 0;
// while (a<100){
//     console.log('hello world'+ (a+1));
//     a=a+1;
// }
// output is -- hello world1......hello world100

// let a = 0;
// while (a<100){
//     console.log('hello world'+ (a+1));
//     a=a+10;
// }
// output is- hello world1,hello world11....hello world110

// let tableNo=17;
// let counter =0;
// while(counter<10){
//     console.log(tableNo+' * '+(counter+1)+' = '+tableNo*(counter+1));
//     counter++;  //(couner++)=(counter=counter+1)
// }
// output is-- 17 * 1 = 17
//             17 * 2 = 34
//             17 * 3 = 51
//             17 * 4 = 68
//             17 * 5 = 85
//             17 * 6 = 102
//             17 * 7 = 119
//             17 * 8 = 136
//             17 * 9 = 153
//             17 * 10 = 170

// the difference between while and do while loop is in while loop we check condition first and then execute

// DO-WHILE LOOPS-- in this loop when the 'while' condition is setisfied then 'do' do somethis according to the given statement

// let counter = 0
// do{
//     console.log(counter);
//     counter=counter+1;
// }
// while(counter<10);
// output is - 0 1 2 3 4 5 6 7 8 9

// FOR loop
// for(let i=0;i<10;i++)
// {
//     console.log(i);
// }
// output is 0 1 2 3 4 5 6 7 8 9 

//Find the sum of array-[1,2,3,4,5,6,7,8,9,10]
// var arr=[1,2,3,4,5,6,7,8,9,10]
// //calculate the sum of all the elements of the array-
// var sum=0
// //array length=last index+1
// //last index=array length-1
// for(var i=0;i<=arr.length-1;i++){        //the aim of i is to give a to end the firstend(point) and secondend
//     sum = sum + arr[i]
// }
// console.log(sum)        //output is 55

// //another way
// var arr=[1,2,3,4,5,6,7,8,9,10]
// //calculate the sum of all the elements of the array-
// var sum=0
// //array length=last index+1
// //last index=array length-1
// for(var i=0;i<arr.length;i++){
//     sum = sum + arr[i]
// }
// console.log(sum)        //output is 55

// you are given an array-[14,12,45,0,1,5,126]
// calculate the sum of only even numbers of the array
// var arr = [14,12,45,0,1,5,126]
// var sum = 0 // initially the sum is 0
// for(var i=0;i<arr.length;i++){
//     //module operator
//     if (arr[i]%2==0){
//         sum=sum+arr[i]      //sum=sum+arr[i] is equivalent to sum+=arr[i]
//     }
// }
// console.log(sum)        //output is 152

// some inbuilt function in Javascript
// var num = 2.445;
// var numRounded = num.toFixed(1);
// console.log(numRounded); //Output is 2.4
// console.log(num.toFixed(2));

// toString()--> this inbuilt function convert number into string but why do we need to convert? because we can access a perticuler number on the basis of positon
// var num = 2.445;
// var string = num.toString();
// console.log(string);  //how we can prove that this is a string so for that we use another inbuilt function CharAt which is used for only  string and we can grab any character of string by index position.
// console.log(string.charAt(1)); //Output is .

// indexOf() is a inbuilt function which is used to find the index position of any character in string.
// var string = 'Hello';
// var index = string.indexOf('o');
// console.log(index); //output is 4 

// var numr = 3.1456;
// var numb = numr.toString();
// console.log(numb.charAt(4)); //output is 5

// var str = 'hello hi';
// console.log(str.indexOf('hel'));
// console.log(str.indexOf(' ')); 
//output is 0,5 --> 0 because it takes first indexOf

// var num = 2.143;
// console.log(num.toPrecision(2)); //output is 2.1  --> this function is used to call digit in the respect of index.

// var num = 3.14567;
// console.log(num.toPrecision(3));

//lastIndexOf()--> used to find the index position from last
// var str = 'hello world hi';
// console.log(str.lastIndexOf('h')); //output is 12

// var str1 = 'hello';
// var str2 = 'world';
// console.log(str1.concat(str2)); //output is 'helloworld'

// var str1 = 'hello';
// var str2 = 'world';
// var str3 = 'great';
// console.log(str1.concat(str2,str3)); //output is helloworldgreat

// var str1 = 'hello';
// var str2 = 'world';
// var str3 = 'great';
// console.log(str1.concat(str3,str2,str3)); //hellogreatworldgreat

// var a = 'Lowercase';
// console.log(a.toUpperCase()); //LOWERCASE
// var b = 'UPPERCASE';
// console.log(b.toLowerCase()); //uppercase
// console.log(a.length); //9

// var str = 'hello';
// console.log(str.search('o'));//4 --> o is on 4th position of index

// var st = 'this is a string.';
// console.log(st.search('rin')); //12

// just for knowledge purpose--> find out that in this given string ame is present or Not
// var stg = 'This is me. My name is Tareeq';
// if (stg.search('ame')==-1){
//     console.log('Not present');
// }else{
//     console.log('present');
// }
// //Output is "present"

// var x = 245.67;
// var y = x.toString();
// // console.log(y.search('45')); //1
// if (y.search('45')==-1){console.log(777);
// }else{console.log(888);
// }           //Output is 888
